import { MenuType } from './types';

export const MOCK_MENU_CONTENT: MenuType = [
  {
    name: 'Основы тестирования программного обеспечения',
    lessons: {
      titles: [
        'Введение в курс',
        'Знакомство с профессией',
        'Мифы в профессии',
        'Общее представление о тестировщиках',
        'Атрибуты и характеристики качества ПО',
        'Цели и ценности в работе тестировщика ПО',
        'Виды тестирования',
        'Семь принципов тестирования',
        'Практика',
      ],
    },
  },
  {
    name: 'Стадии разработки ПО',
    lessons: {
      titles: [
        'Жизненный цикл разработки ПО',
        'Waterfall и V-образная модели',
        'Agile',
        'Scrum',
        'Kanban',
        'Практика',
      ],
    },
  },
  {
    name: 'Тестирование приложений',
    lessons: {
      titles: [
        'Тестирование десктопных приложений',
        'Тестирование мобильных приложений',
        'Тестирование веб-приложений',
        'Практика',
      ],
    },
  },
  {
    name: 'Тестовая документация',
    lessons: {
      titles: [
        'Тестовая стратегия и тест-план',
        'Создание тест-кейсов',
        'Баги и bug report',
        'Практика',
      ],
    },
  },
  {
    name: 'Тест-дизайн',
    lessons: {
      titles: [
        'Тест-анализ. Как тестировать с тестовой документацией и без неё',
        'Техники тест-дизайна',
        'Проверки типов данных',
        'Практика',
      ],
    },
  },
  {
    name: 'Нефункциональное тестирование',
    lessons: {
      titles: ['Виды нефункционального тестирования', 'Практика'],
    },
  },
  {
    name: 'REST API',
    lessons: {
      titles: [
        'Определение API. SOAP и REST. HTTP',
        'Тестирование API',
        `JSON, чек-лист "Что тестировать" и типы методов`,
        'Практика',
      ],
    },
  },
  {
    name: 'Терминал, CI/CD, БД',
    lessons: {
      titles: [
        'Установка Ubuntu. Работа в терминале. Докер',
        'CI/CD',
        'Базы данных',
        'Практика',
      ],
    },
  },
  {
    name: 'Работа с ТЗ. Тестирование интернет-магазина',
    lessons: {
      titles: ['Пишем тест-план. Чек-лист', 'Работа с ТЗ', 'Практика'],
    },
  },
  {
    name: 'Карьера и развитие',
    lessons: {
      titles: [
        'Где искать работу',
        'С чего начать и что выбрать',
        'Готовимся к собеседованию',
        'Испытательный срок',
        'Практика',
      ],
    },
  },
];
